{
  "name": "tenderpilot",
  "version": "0.1.0",
  "private": true,
  "description": "TenderPilot Node.js TypeScript backend for tender analysis and bid drafting.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:backend": "tsx watch src/server.ts",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "tsc",
    "build:frontend": "npm run build --prefix frontend",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.2.1",
    "@google/genai": "^2.3.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.3",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "prisma": "^6.19.3",
    "tsx": "^4.20.6",
    "typescript": "latest"
  },
  "keywords": [
    "procurement",
    "tenders",
    "bid-writing",
    "kosovo",
    "hackathon"
  ],
  "license": "UNLICENSED"
}
