{
  "name": "tenderpilot",
  "version": "0.1.0",
  "private": true,
  "description": "TenderPilot hackathon MVP prototype for tender analysis and bid drafting.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "keywords": [
    "procurement",
    "tenders",
    "bid-writing",
    "kosovo",
    "hackathon"
  ],
  "license": "UNLICENSED"
}
